# Flask Configuration
SECRET_KEY=your-secret-key-change-me-in-production
FLASK_DEBUG=True
FLASK_ENV=development

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# CORS Configuration (comma-separated list)
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# API Configuration
API_RATE_LIMIT=100 per hour

# React Configuration (for frontend)
REACT_APP_API_URL=http://localhost:5000

# File Upload Configuration
MAX_CONTENT_LENGTH=16777216

# Security Configuration
PHISHING_SCORE_THRESHOLD=0.7

# Production Settings (uncomment and modify for production)
# SECRET_KEY=super-secure-random-key-for-production
# FLASK_DEBUG=False
# FLASK_ENV=production
# CORS_ORIGINS=https://yourdomain.com
# CELERY_BROKER_URL=redis://your-redis-host:6379/0
# CELERY_RESULT_BACKEND=redis://your-redis-host:6379/0